<!-- By SHYAKA Aimé  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	
   <link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <!-- Latest compiled and minified CSS -->
  
   <title>wkonnekt profikle 1</title>
    
    
    <style>
     body{
       background: #009bff;
  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  background: -o-linear-gradient(left, #0072ff, #00c6ff);
  background: -moz-linear-gradient(left, #0072ff, #00c6ff);
  background: linear-gradient(left, #0072ff, #00c6ff);
     }
     .profile{
     transform:translateY(15px);
      }
     .btn-block{
      border:1px solid #fff;
      background:#fff;
      color:#ooo;
      }
        .btn-block:hover{
      border:1px solid #fff;
      background:#000;
      color:#fff;
      }
    .cover {
    background:#111;
    background-size: cover;
    background-repeat: no-repeat
    border-radius: 15px 15px; /*TLBR TRBL*/
}

body {
    background: ;
    background: linear-gradient(to right,rgba(255,255,255,0.65),rgba(255,255,255,0.85),rgba(255,255,255,1);
    min-height: 100vh
}
.boxx{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
.btn-link{
  text-decoration:none;
  color:#fff;
}
.btn-link:hover{
  text-decoration:none;
  color:#fff;
}
    </style>  
    
    
    </head>
<body>
    
  <!-- navbar-->	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"><p class="title"><img src="https://wkonnekt.netlify.app/wkonnekt logo.png" style="width:40px;vertical-align:middle">&nbsp;&nbsp;<span style="color:#36a457;">W</span>konnekt</p>
           </b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" data-hover="dropdown" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://wkonnekt.netlify.app/chat/chat.html">Chat room<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Friends</a>
      </li>
      <li class="nav-item">
        <button class="nav-link al" href="" onclick="al()" >Quick quiz</button>
      </li>
     
    </ul>
  </div>
</nav>
		

			
		  
    
    
    
<div class="row py-5 px-4">
    <div class="col-md-5 mx-auto">
        <!-- Profile widget -->
        <div class="boxx">
        <div class="bg-white shadow rounded overflow-hidden">
            <div class="px-4 pt-0 pb-4 cover">
                <div class="media align-items-end profile-head">
                    <div class="profile mr-3"><img src="https://aime-blog.netlify.app/Aime.jpg" alt="..." width="130" class="rounded mb-2 img-thumbnail"><a href="https://wkonnekt.netlify.app/profile/edit/editprofile.html" class="btn btn-outline-dark btn-sm btn-block">Edit profile</a></div>
                    <div class="media-body mb-5 text-white">
                        <h4 class="mt-0 mb-0">SHYAKA Aime</h4>
                        <p class="small mb-4"> <i class="fas fa-address-card"></i>  I write computer codes</p>
                    </div>
                </div>
            </div>
           
            <div class="bg-light p-4 d-flex justify-content-end text-center">
               	
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#" ><i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item"> 
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram" ><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter" ><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            
            <div class="px-4 py-3">
                <h5 class="mb-0">About</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0"><i class="fas fa-user-tie"></i> Web Developer</p>
                    <p class="font-italic mb-0"><i class="fas fa-user"></i> Male</p>
                       <p class="font-italic mb-0"><i class="fas fa-birthday-cake"></i> 1/1/2021</p>
			<p class="font-italic mb-0"><i class="fas fa-map-marker-alt"></i> Rwamagana</p>
                   <p class="font-italic mb-0" style="color: ;text-align: ;"><i class="fas fa-envelope"></i> shyakaaime@gmail.com</p>
             
                </div>
            </div>
            <div class="py-4 px-4">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h5 class="mb-0">Recent photos</h5><a href="#" class="btn btn-link text-muted">Show all</a>
                </div>
                
			  <div class="row">
                    <div class="col-lg-6 mb-2 pr-lg-1"><img src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm"></div>
                    <div class="col-lg-6 mb-2 pl-lg-1"><img src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm"></div>
                 
                   </div>
            </div>
        </div>
    </div>
</div>
    </div>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
	
	<script>
	function al(){
	Swal.fire({
  title: '<h4>Go to do quiz</h4>',
  icon: 'question',
  footer:'<p class="title"><img src="https://wkonnekt.netlify.app/wkonnekt logo.png" style="width:40px;vertical-align:middle">&nbsp;&nbsp;<span style="color:#36a457;">W</span>konnekt</p>',
  
  showCancelButton: true,
  focusConfirm: false,
  confirmButtonText:
    '<a href="https://do-quiz.netlify.app/" target="_blank" class="btn-link" style="color:#fff;text-decoration:none;" >Do quiz</a>',
  confirmButtonAriaLabel: 'Thumbs up, great!',
  cancelButtonText:
    'cancel',
  cancelButtonAriaLabel: 'Thumbs down'
})	
	}

 
	</script>
	
	 </body>
</html>
